---
apiVersion: v2
name: sonarr
version: 0.1.1
# https://github.com/linuxserver/docker-sonarr/releases
appVersion: 4.0.13
description: TV series collection manager
keywords:
- tv
- media
home: https://charts.anchorlytics.com/
sources:
- https://github.com/anchorlytics/charts/tree/main/sonarr
icon: https://sonarr.video/img/logo.png
