---
apiVersion: v2
name: nzbget
version: 0.1.0
appVersion: v24.5
description: Usenet downloader
keywords:
- usenet
home: https://charts.anchorlytics.com/
sources:
- https://github.com/anchorlytics/charts/tree/main/nzbget
icon: https://nzbget.com/img/favicon.ico
