---
apiVersion: v2
name: nzbget
version: 1.0.2
# https://github.com/nzbgetcom/nzbget/releases
appVersion: v24.7
description: Usenet downloader
keywords:
- usenet
home: https://charts.anchorlytics.com/
sources:
- https://github.com/anchorlytics/charts/tree/main/nzbget
icon: https://nzbget.com/img/favicon.ico
