---
apiVersion: v2
name: nzbget
version: 0.1.0
appVersion: v24.5
description: Usenet downloader
keywords:
- usenet
home: https://github.com/anchorlytics/charts/charts/nzbget
sources:
- https://github.com/anchorlytics/charts/charts/nzbget
icon: https://nzbget.com/img/favicon.ico
